Protel Design System Design Rule Check
PCB File : C:\Users\Ryan Taylor\Desktop\Wind Turbine\Buck\Master.PcbDoc
Date     : 11-Oct-16
Time     : 8:47:03 PM

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
   Violation between SMD To Plane Constraint: Between Pad TP_power_adiode-1(36.145mm,132.483mm) on Top Layer And Via (21.715mm,133.752mm) from Top Layer to Bottom Layer Actual Distance = 15.153mm
   Violation between SMD To Plane Constraint: Pad D1-1(10.145mm,133.683mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R4-2(44.779mm,124.663mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U2-5(25.745mm,131.933mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U2-3(23.045mm,130.033mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C4-1(19.645mm,131.933mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-1(33.12mm,114.958mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-2(33.12mm,114.458mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-7(33.12mm,111.958mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-17(34.895mm,105.683mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-18(35.395mm,105.683mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C18-1(49.676mm,31.679mm) on Top Layer Actual Distance = 2539.975mm
Rule Violations :12

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=1mm) (All)
   Violation between Net Antennae: Track (35.395mm,100.483mm)(36.395mm,101.483mm) on Top Layer 
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (72.852mm,102.522mm) on Top Overlay And Arc (73.187mm,102.86mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (14.805mm,25.375mm) on Top Overlay And Arc (16.595mm,18.859mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L3" (71.812mm,45.603mm) on Top Overlay And Arc (70.715mm,65.665mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (20.079mm,45.764mm) on Top Overlay And Arc (28.121mm,65.973mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (72.852mm,102.522mm) on Top Overlay And Track (74.185mm,102.868mm)(76.185mm,102.868mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.012mm < 0.254mm) Between Text "D2" (72.852mm,102.522mm) on Top Overlay And Track (74.185mm,102.868mm)(74.185mm,103.633mm) on Top Overlay Silk Text to Silk Clearance [0.012mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "C19" (14.805mm,25.375mm) on Top Overlay And Track (8.045mm,27.309mm)(23.045mm,27.309mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "M1" (7.057mm,35.328mm) on Top Overlay And Track (8.009mm,35.749mm)(18.677mm,35.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "M1" (7.057mm,35.328mm) on Top Overlay And Track (8.009mm,30.898mm)(8.009mm,35.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (72.852mm,102.522mm) on Top Overlay And Pad H2-1(74.26mm,104.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (31.645mm,123.733mm) on Bottom Overlay And Pad Y1-3(31.123mm,124.885mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.25mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad Output power-1(17.942mm,3.906mm) on Multi-Layer And Pad C19-2(24.245mm,18.909mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad C19-1(8.745mm,18.809mm) on Top Layer And Pad Output power-2(15.402mm,3.906mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad Input power-1(59.952mm,14.541mm) on Multi-Layer And Pad C18-2(65.176mm,31.779mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(49.676mm,31.679mm) on Top Layer And Pad Input power-2(57.412mm,14.541mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0


Violations Detected : 28
Time Elapsed        : 00:00:01