# Created by Ultra Librarian Gold 8.1.179 Copyright © 1999-2016
# fef, Accelerated-DesignsInc.  Server

StartFootprints

Footprint (Name "TO-220")
Pad (Name "1") (Location -200.78739929, -60) (HoleSize 60) (Rotation 0)
PadShape (Size 80, 80) (Shape Rectangular) (Layer Top)
PadShape (Size 80, 80) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -100.39369965, -60) (HoleSize 60) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0.00000035, -60) (HoleSize 60) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -315.39369965, -130.5) (End -315.39369965, 70.5) (Layer Mechanical15) 
Line (Width 6) (Start -315.39369965, 70.5) (End 114.60630035, 70.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.60630035, 70.5) (End 114.60630035, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.60630035, -130.5) (End -315.39369965, -130.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-315.39369965, -130.5)
Point (-315.39369965, 70.5)
Point (114.60630035, 70.5)
Point (114.60630035, -130.5)
EndPolygon
Line (Width 6) (Start -310.39369965, -125.5) (End 109.60630035, -125.5) (Layer TopOverlay) 
Line (Width 6) (Start 109.60630035, -125.5) (End 109.60630035, 65.5) (Layer TopOverlay) 
Line (Width 6) (Start 109.60630035, 65.5) (End -310.39369965, 65.5) (Layer TopOverlay) 
Line (Width 6) (Start -310.39369965, 65.5) (End -310.39369965, -125.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -380.39369965, -60) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -100.39369965, -30) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location -100.39369965, -30) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location -100.39369965, -30) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location -100.39369965, -30) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 8) (Location -285.39369965, -60) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Text (Location -100.39369965, -30) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "STP140NF75") (PartCount 1) (DesPrefix "U?")
Pin (Location 275, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 275, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 175, -100) (End 175, 100) (Part 1)
Line (Width 8) (Start 200, -25) (End 200, 25) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, -50) (Part 1)
Line (Width 8) (Start 200, 50) (End 200, 100) (Part 1)
Line (Width 8) (Start 250, 0) (End 275, 0) (Part 1)
Line (Width 8) (Start 200, -75) (End 275, -75) (Part 1)
Line (Width 8) (Start 275, -100) (End 275, 0) (Part 1)
Line (Width 8) (Start 275, -100) (End 325, -100) (Part 1)
Line (Width 8) (Start 200, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 325, 25) (End 325, 100) (Part 1)
Line (Width 8) (Start 325, -100) (End 325, -25) (Part 1)
Line (Width 8) (Start 360, 35) (End 350, 25) (Part 1)
Line (Width 8) (Start 350, 25) (End 300, 25) (Part 1)
Line (Width 8) (Start 300, 25) (End 290, 15) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 100) (Part 1)
Line (Width 8) (Start 275, 75) (End 275, 100) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, 100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 275, -50) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 250, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (250, 25)
Point (200, 0)
Point (250, -25)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (350, -25)
Point (300, -25)
Point (325, 25)
EndPolygon
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ST Microelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STP140NF75") (Part 1)
Parameter (Name "DigiKeyPartNumber") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "497-5894-5-ND") (Part 1)
Parameter (Name "Quantity_Available") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "15437") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Category") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "DataSheet") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003199.pdf") (Part 1)
Parameter (Name "FET_Type") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "MOSFET N-Channel, Metal Oxide") (Part 1)
Parameter (Name "FET_Feature") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Standard") (Part 1)
Parameter (Name "Drain_to_Source_Voltage_(Vdss)") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "75V") (Part 1)
Parameter (Name "Current_-_Continuous_Drain_(Id)_@_25Â°_C") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "120A") (Part 1)
Parameter (Name "Rds_On_(Max)_@_Id,_Vgs") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "7.5 mOhm @ 70A, 10V") (Part 1)
Parameter (Name "Vgs(th)_(Max)_@_Id") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "4V @ 250ÂµA") (Part 1)
Parameter (Name "Gate_Charge_(Qg)_@_Vgs") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "218nC @ 10V") (Part 1)
Parameter (Name "Input_Capacitance_(Ciss)_@_Vds") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "5000pF @ 25V") (Part 1)
Parameter (Name "Power_-_Max") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "310W") (Part 1)
Parameter (Name "Mounting_Type") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Through Hole") (Part 1)
Parameter (Name "Package_/_Case") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TO-220-3") (Part 1)
Parameter (Name "Supplier_Device_Package") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TO-220AB") (Part 1)
Parameter (Name "Packaging") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Tube") (Part 1)
Parameter (Name "Type") (Location 450, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 450, 75) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Parameter (Name "Value") (Location 450, -100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Footprint (Name "TO-220")
EndComponent
EndComponents
