# Created by Ultra Librarian Gold 8.1.179 Copyright © 1999-2016
# fef, Accelerated-DesignsInc.  Server

StartFootprints

Footprint (Name "DKD36")
Pad (Name "1") (Location -258, 217.5197) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -258, 191.9291) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -258, 166.3385) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -258, 140.748) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -258, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -258, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -258, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -258, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -258, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -258, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -258, -38.3859) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -258, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -258, -89.567) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -258, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -258, -140.7481) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -258, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -258, -191.9291) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -258, -217.5197) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 258, -217.5197) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 258, -191.9291) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 258, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 258, -140.748) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 258, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 258, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 258, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 258, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 258, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 258, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 258, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 258, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 258, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 258, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 258, 140.748) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 258, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 258, 191.9291) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 258, 217.5197) (Surface True) (Rotation 0)
PadShape (Size 83, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 223.5, 239.11970038) (End 223.5, 320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, -239.11970038) (End -223.5, -320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, -320) (End 223.5, -320) (Layer TopOverlay) 
Line (Width 6) (Start 223.5, -320) (End 223.5, -239.11970038) (Layer TopOverlay) 
Line (Width 6) (Start 223.5, 320) (End -223.5, 320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, 320) (End -223.5, 239.11970038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-319.5, -5.2953)
Point (-319.5, -20.2953)
Point (-309.5, -20.2953)
Point (-309.5, -5.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (319.5, -184.4291)
Point (319.5, -199.4291)
Point (309.5, -199.4291)
Point (309.5, -184.4291)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (319.5, 71.4764)
Point (319.5, 56.4764)
Point (309.5, 56.4764)
Point (309.5, 71.4764)
EndPolygon
Text (Location -203.5, 312) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 315) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -268, 279.51965332) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -309.5, -232.31495667) (End -309.5, 232.31495667) (Layer Mechanical15) 
Line (Width 6) (Start -309.5, 232.31495667) (End -228.5, 232.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 309.5, 232.31495667) (End 228.5, 232.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 309.5, 232.31495667) (End 309.5, -232.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 309.5, -232.31495667) (End 228.5, -232.31495667) (Layer Mechanical15) 
Line (Width 6) (Start -309.5, -232.31495667) (End -228.5, -232.31495667) (Layer Mechanical15) 
Line (Width 6) (Start -228.5, 232.31495667) (End -228.5, 325) (Layer Mechanical15) 
Line (Width 6) (Start -228.5, 325) (End 228.5, 325) (Layer Mechanical15) 
Line (Width 6) (Start 228.5, 325) (End 228.5, 232.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 228.5, -232.31495667) (End 228.5, -325) (Layer Mechanical15) 
Line (Width 6) (Start 228.5, -325) (End -228.5, -325) (Layer Mechanical15) 
Line (Width 6) (Start -228.5, -325) (End -228.5, -232.31495667) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-309.5, -232.31495667)
Point (-309.5, 232.31495667)
Point (-228.5, 232.31495667)
Point (-228.5, 325)
Point (228.5, 325)
Point (228.5, 232.31495667)
Point (309.5, 232.31495667)
Point (309.5, -232.31495667)
Point (228.5, -232.31495667)
Point (228.5, -325)
Point (-228.5, -325)
Point (-228.5, -232.31495667)
EndPolygon
EndFootprint

Footprint (Name "DKD36-M")
Pad (Name "1") (Location -260, 217.5197) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -260, 191.9291) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -260, 166.3385) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -260, 140.748) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -260, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -260, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -260, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -260, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -260, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -260, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -260, -38.3859) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -260, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -260, -89.567) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -260, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -260, -140.7481) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -260, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -260, -191.9291) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -260, -217.5197) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 260, -217.5197) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 260, -191.9291) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 260, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 260, -140.748) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 260, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 260, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 260, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 260, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 260, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 260, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 260, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 260, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 260, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 260, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 260, 140.748) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 260, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 260, 191.9291) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 260, 217.5197) (Surface True) (Rotation 0)
PadShape (Size 95, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 223.5, 240.11970038) (End 223.5, 320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, -240.11970038) (End -223.5, -320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, -320) (End 223.5, -320) (Layer TopOverlay) 
Line (Width 6) (Start 223.5, -320) (End 223.5, -240.11970038) (Layer TopOverlay) 
Line (Width 6) (Start 223.5, 320) (End -223.5, 320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, 320) (End -223.5, 240.11970038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-327.5, -5.2953)
Point (-327.5, -20.2953)
Point (-317.5, -20.2953)
Point (-317.5, -5.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (327.5, -184.4291)
Point (327.5, -199.4291)
Point (317.5, -199.4291)
Point (317.5, -184.4291)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (327.5, 71.4764)
Point (327.5, 56.4764)
Point (317.5, 56.4764)
Point (317.5, 71.4764)
EndPolygon
Text (Location -203.5, 312) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 315) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -270, 281.51965332) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -327.5, -234.31495667) (End -327.5, 234.31495667) (Layer Mechanical15) 
Line (Width 6) (Start -327.5, 234.31495667) (End -238.5, 234.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 327.5, 234.31495667) (End 238.5, 234.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 327.5, 234.31495667) (End 327.5, -234.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 327.5, -234.31495667) (End 238.5, -234.31495667) (Layer Mechanical15) 
Line (Width 6) (Start -327.5, -234.31495667) (End -238.5, -234.31495667) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, 234.31495667) (End -238.5, 335) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, 335) (End 238.5, 335) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, 335) (End 238.5, 234.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, -234.31495667) (End 238.5, -335) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, -335) (End -238.5, -335) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, -335) (End -238.5, -234.31495667) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-327.5, -234.31495667)
Point (-327.5, 234.31495667)
Point (-238.5, 234.31495667)
Point (-238.5, 335)
Point (238.5, 335)
Point (238.5, 234.31495667)
Point (327.5, 234.31495667)
Point (327.5, -234.31495667)
Point (238.5, -234.31495667)
Point (238.5, -335)
Point (-238.5, -335)
Point (-238.5, -234.31495667)
EndPolygon
EndFootprint

Footprint (Name "DKD36-L")
Pad (Name "1") (Location -256, 217.5197) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -256, 191.9291) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -256, 166.3385) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -256, 140.748) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -256, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -256, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -256, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -256, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -256, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -256, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -256, -38.3859) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -256, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -256, -89.567) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -256, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -256, -140.7481) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -256, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -256, -191.9291) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -256, -217.5197) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 256, -217.5197) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 256, -191.9291) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 256, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 256, -140.748) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 256, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 256, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 256, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 256, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 256, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 256, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 256, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 256, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 256, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 256, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 256, 140.748) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 256, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 256, 191.9291) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 256, 217.5197) (Surface True) (Rotation 0)
PadShape (Size 71, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 223.5, 238.11970038) (End 223.5, 320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, -238.11970038) (End -223.5, -320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, -320) (End 223.5, -320) (Layer TopOverlay) 
Line (Width 6) (Start 223.5, -320) (End 223.5, -238.11970038) (Layer TopOverlay) 
Line (Width 6) (Start 223.5, 320) (End -223.5, 320) (Layer TopOverlay) 
Line (Width 6) (Start -223.5, 320) (End -223.5, 238.11970038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-311.5, -5.2953)
Point (-311.5, -20.2953)
Point (-301.5, -20.2953)
Point (-301.5, -5.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (311.5, -184.4291)
Point (311.5, -199.4291)
Point (301.5, -199.4291)
Point (301.5, -184.4291)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (311.5, 71.4764)
Point (311.5, 56.4764)
Point (301.5, 56.4764)
Point (301.5, 71.4764)
EndPolygon
Text (Location -203.5, 312) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 315) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -266, 277.51965332) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -295.5, -231.11494446) (End -295.5, 231.11494446) (Layer Mechanical15) 
Line (Width 6) (Start -295.5, 231.11494446) (End -222.5, 231.11494446) (Layer Mechanical15) 
Line (Width 6) (Start 295.5, 231.11494446) (End 222.5, 231.11494446) (Layer Mechanical15) 
Line (Width 6) (Start 295.5, 231.11494446) (End 295.5, -231.11494446) (Layer Mechanical15) 
Line (Width 6) (Start 295.5, -231.11494446) (End 222.5, -231.11494446) (Layer Mechanical15) 
Line (Width 6) (Start -295.5, -231.11494446) (End -222.5, -231.11494446) (Layer Mechanical15) 
Line (Width 6) (Start -222.5, 231.11494446) (End -222.5, 319) (Layer Mechanical15) 
Line (Width 6) (Start -222.5, 319) (End 222.5, 319) (Layer Mechanical15) 
Line (Width 6) (Start 222.5, 319) (End 222.5, 231.11494446) (Layer Mechanical15) 
Line (Width 6) (Start 222.5, -231.11494446) (End 222.5, -319) (Layer Mechanical15) 
Line (Width 6) (Start 222.5, -319) (End -222.5, -319) (Layer Mechanical15) 
Line (Width 6) (Start -222.5, -319) (End -222.5, -231.11494446) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-295.5, -231.11494446)
Point (-295.5, 231.11494446)
Point (-222.5, 231.11494446)
Point (-222.5, 319)
Point (222.5, 319)
Point (222.5, 231.11494446)
Point (295.5, 231.11494446)
Point (295.5, -231.11494446)
Point (222.5, -231.11494446)
Point (222.5, -319)
Point (-222.5, -319)
Point (-222.5, -231.11494446)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "DRV8432_DKD_36") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GVDD_B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "*OTW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*FAULT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "PWM_A") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*RESET_AB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PWM_B") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OC_ADJ") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VREG") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "M3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "M2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "M1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PWM_C") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "*RESET_CD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PWM_D") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GVDD_C") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2700, -1700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GVDD_D") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2700, -1600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "BST_D") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2700, -1500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PVDD_D") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2700, -1400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "OUT_D") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2700, -1300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "GND_D") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2700, -1200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "GND_C") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2700, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "OUT_C") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2700, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PVDD_C") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2700, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "BST_C") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2700, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "BST_B") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PVDD_B") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "OUT_B") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "GND_B") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "GND_A") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "OUT_A") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "34") (Name Visible "PVDD_A") (PinSwap 0) (PartSwap 0) (PinSeq 34) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "35") (Name Visible "BST_A") (PinSwap 0) (PartSwap 0) (PinSeq 35) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "36") (Name Visible "GVDD_A") (PinSwap 0) (PartSwap 0) (PinSeq 36) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2700, -1900) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/DRV8432") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "HSSOP") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "STEPPER DRIVER") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "36") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DKD") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DRV8432") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "drv8432_dkd_36") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "DKD36")
EndComponent
EndComponents
