# Created by Ultra Librarian Gold 8.1.179 Copyright © 1999-2016
# fef, Accelerated-DesignsInc.  Server

StartFootprints

Footprint (Name "CX1206")
Pad (Name "1") (Location -58, 0) (Surface True) (Rotation 0)
PadShape (Size 34, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58, 0) (Surface True) (Rotation 0)
PadShape (Size 34, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 27.5) (Surface True) (Rotation 0)
PadShape (Size 59, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -27.5) (Surface True) (Rotation 0)
PadShape (Size 59, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -91, -46.5) (End -91, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -91, 46.5) (End -39.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -91, -46.5) (End -39.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, -46.5) (End 91, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 46.5) (End 39.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, -46.5) (End 39.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 61.5) (End 39.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 46.5) (End -39.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 46.5) (End 39.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -61.5) (End 39.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -46.5) (End -39.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -46.5) (End 39.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-91, -46.5)
Point (-91, 46.5)
Point (-39.5, 46.5)
Point (-39.5, 61.5)
Point (39.5, 61.5)
Point (39.5, 46.5)
Point (91, 46.5)
Point (91, -46.5)
Point (39.5, -46.5)
Point (39.5, -61.5)
Point (-39.5, -61.5)
Point (-39.5, -46.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67, -36.5)
Point (-67, 36.5)
Point (67, 36.5)
Point (67, -36.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -114, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 3) (Location -54, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "CX1206-M")
Pad (Name "1") (Location -60, 0) (Surface True) (Rotation 0)
PadShape (Size 38, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60, 0) (Surface True) (Rotation 0)
PadShape (Size 38, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 29.5) (Surface True) (Rotation 0)
PadShape (Size 63, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -29.5) (Surface True) (Rotation 0)
PadShape (Size 63, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -109, -56.5) (End -109, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -109, 56.5) (End -49.5, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -109, -56.5) (End -49.5, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, -56.5) (End 109, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, 56.5) (End 49.5, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, -56.5) (End 49.5, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 86.5) (End 49.5, 86.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 56.5) (End -49.5, 86.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 56.5) (End 49.5, 86.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -86.5) (End 49.5, -86.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -56.5) (End -49.5, -86.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -56.5) (End 49.5, -86.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109, -56.5)
Point (-109, 56.5)
Point (-49.5, 56.5)
Point (-49.5, 86.5)
Point (49.5, 86.5)
Point (49.5, 56.5)
Point (109, 56.5)
Point (109, -56.5)
Point (49.5, -56.5)
Point (49.5, -86.5)
Point (-49.5, -86.5)
Point (-49.5, -56.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67, -36.5)
Point (-67, 36.5)
Point (67, 36.5)
Point (67, -36.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -122, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 3) (Location -60, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "CX1206-L")
Pad (Name "1") (Location -56, 0) (Surface True) (Rotation 0)
PadShape (Size 30, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0)
PadShape (Size 30, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 25.5) (Surface True) (Rotation 0)
PadShape (Size 59, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -25.5) (Surface True) (Rotation 0)
PadShape (Size 59, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77, -40.5) (End -77, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 40.5) (End -33.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -40.5) (End -33.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -40.5) (End 77, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 40.5) (End 33.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -40.5) (End 33.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 46.5) (End 33.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 40.5) (End -33.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 40.5) (End 33.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, -46.5) (End 33.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, -40.5) (End -33.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -40.5) (End 33.5, -46.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77, -40.5)
Point (-77, 40.5)
Point (-33.5, 40.5)
Point (-33.5, 46.5)
Point (33.5, 46.5)
Point (33.5, 40.5)
Point (77, 40.5)
Point (77, -40.5)
Point (33.5, -40.5)
Point (33.5, -46.5)
Point (-33.5, -46.5)
Point (-33.5, -40.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67, -36.5)
Point (-67, 36.5)
Point (67, 36.5)
Point (67, -36.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -106, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 3) (Location -48, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "CX1206MKX7R9BB10") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 8) (Start 175, -75) (End 175, 75) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 225, -75) (End 225, 75) (Part 1)
Line (Width 8) (Start 225, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CX1206MKX7R9BB104") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Type") (Location 200, -450) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Value") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 200, 300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Footprint (Name "CX1206")
EndComponent
EndComponents
